<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.futurelanguagelearning.languagetrainerandroid.MainActivity">


    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="continueButtonClicked"
        android:text="Continue" />

    <Button
        android:id="@+id/answ1Button"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:onClick="answ1ButtonClicked"
        android:text="answ1" />

    <Button
        android:id="@+id/answ2Button"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/sentenceLabel"
        android:layout_alignRight="@+id/sentenceLabel"
        android:layout_alignTop="@+id/answ1Button"
        android:onClick="answ2ButtonClicked"
        android:text="Answ2" />

    <Button
        android:id="@+id/answ3Button"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/answ1Button"
        android:layout_marginTop="31dp"
        android:onClick="answ3ButtonClicked"
        android:text="Answ3" />

    <Button
        android:id="@+id/answ4Button"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/answ2Button"
        android:layout_alignStart="@+id/answ2Button"
        android:layout_alignTop="@+id/answ3Button"
        android:onClick="answ4ButtonClicked"
        android:text="Answ4" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/greenButton"
        android:background="#b42727"
        android:onClick="redButtonClicked" />

    <TextView
        android:id="@+id/termLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Term"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/feedbackLabel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/continueButton"
        android:gravity="center"
        android:text="Feedback"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sentenceLabel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Sentence"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/answ3Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#26a221"
        android:onClick="greenButtonClicked"
        android:layout_below="@+id/sentenceLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Latin"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:onClick="romanizationLabelClicked"
        android:layout_alignBottom="@+id/greenButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/romanizationLabel"
        android:layout_below="@+id/sentenceLabel"
        android:gravity="center"
        android:textStyle="normal|bold" />

</RelativeLayout>
